{
    "version": 2,
    "builds": [
      {
        "src": "menumanagement/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "menumanagementbackend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "menumanagementbackend/index.js"
      },
      {
        "src": "/assets/(.*)",
        "dest": "menumanagement/dist/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "menumanagement/dist/index.html"
      }
    ]
  }